spring.application.name=OAuthAuthenticationGit_Client

server.port=8081

spring.security.oauth2.client.registration.github.client-id=Iv1.75456708ba27c42b
spring.security.oauth2.client.registration.github.client-secret=b3ea50f259ea8c0701782b9f8f9b19a5314fe2ac



